RANKING DE IMPORTÂNCIA DAS FEATURES UTILIZADAS NO MODELO
============================================================

Total de features utilizadas: 9
Features: rms, media, desvio_padrao, minimo, skewness, kurtosis, pico_a_pico, shape_factor, mean_abs

Ranking por Importância:
----------------------------------------
1. minimo: 0.3428
2. pico_a_pico: 0.3392
3. rms: 0.3230
4. desvio_padrao: 0.3211
5. mean_abs: 0.3189
6. media: 0.1666
7. shape_factor: 0.1191
8. kurtosis: 0.1117
9. skewness: 0.0937
