Acurácia no Teste: 0.9183

==============================
RELATÓRIO DE CLASSIFICAÇÃO
==============================
              precision    recall  f1-score   support

  Condição 1       0.95      0.99      0.97       200
  Condição 2       0.89      0.93      0.91       200
  Condição 3       0.88      0.98      0.92       200
  Condição 4       0.93      0.99      0.96       200
  Condição 5       0.93      0.85      0.89       200
  Condição 6       0.95      0.77      0.85       200

    accuracy                           0.92      1200
   macro avg       0.92      0.92      0.92      1200
weighted avg       0.92      0.92      0.92      1200
