Acurácia no Teste: 0.9250

==============================
RELATÓRIO DE CLASSIFICAÇÃO
==============================
                                       precision    recall  f1-score   support

                Condição Aerodinâmica       0.88      0.96      0.92       240
                    Condição saudável       0.95      0.93      0.94       240
   Condição de desbalanceamento médio       0.96      0.85      0.90       240
Defeito na pista externa do rolamento       0.93      0.95      0.94       240

                             accuracy                           0.93       960
                            macro avg       0.93      0.93      0.92       960
                         weighted avg       0.93      0.93      0.92       960
